DATABASE_URL=mongodb+srv://legbedjislam_db_user:rqwAVJoNDMy7j9Hm@store.spzcvv2.mongodb.net/store?retryWrites=true&w=majority # mongodb://127.0.0.1:27017/store
NODE_ENV=production
JWT_SECRET=ccab99c5ed990acf48b4a111327fea17
CLEAN_TEMP_DIRECTORY_TIME=300000
ADMINS=["legbedjislam@gmail.com"]


# legbedjislam_db_user > rqwAVJoNDMy7j9Hm 
# mongodb+srv://legbedjislam_db_user:<db_password>@store.spzcvv2.mongodb.net/?appName=store